<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>
<body>
    <h3>Our staff</h3>
    <p>The main staff that we have includes:</p>
    <ol>
        <li>Shammah</li>
        <li>Villian</li>
        <li>Rehema</li>
        <figure>
            <img src="./images/IMG-20220610-WA0006.jpg" alt="Femidevs trainees" style="width: 400px; height: 250px">
            <img src="./images/IMG-20220610-WA0009.jpg" alt="Hackathon in progress" style="width: 400px; height: 250px">
            <figcaption><strong>Photos showing our trainees doing their things</strong></figcaption>
        </figure>
    </ol>
</body>
</html>